{
  "name": "mongodb_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Chie Akiba",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.1.2",
    "mongoose": "^4.6.8",
    "nodemon": "^1.11.0"
  }
}
